# .env
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.kxefyuzrycmyumhhkchu
DB_PASS=Mkomegmbdysdia4
DB_NAME=postgres
REACT_APP_SUPABASE_URL=https://kxefyuzrycmyumhhkchu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWZ5dXpyeWNteXVtaGhrY2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDQyMjksImV4cCI6MjA2NTYyMDIyOX0.VQva0VxWLfzF3f67lbItCBlGVyJCbw0NNudipZFg8SQ
